[env:m5dial]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM10
monitor_speed = 115200

build_flags =
  -D CONFIG_TINYUSB_CDC_ENABLED=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

board_build.flash_size = 8MB

lib_deps =
  m5stack/M5Dial
  m5stack/M5GFX
  khoih-prog/ESP32TimerInterrupt
